url=jdbc:mysql://node257819-phinuniroom.j.layershift.co.uk/uniroom?useUnicode=yes&characterEncoding=UTF-8
user=root
pass=LYLnam02774
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/uniroom?useUnicode=yes&characterEncoding=UTF-8
#pass=